<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OctSrv Launcher</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="photo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>670</width>
      <height>330</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#photo {
    background-image: url(url(:/mainphoto-1.png));
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="right_p">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>100</y>
      <width>280</width>
      <height>271</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="asset/texture/mainphoto.qrc"/>
 </resources>
 <connections/>
</ui>
